price <- read.csv("C:/price.csv",sep=",", head=TRUE)
x<- price[,2]
y<- price[,3]
fit  <- lm(y~x)
fit2 <- lm(y~poly(x,2,raw=TRUE))
fit3 <- lm(y~poly(x,3,raw=TRUE))
fit4 <- lm(y~poly(x,4,raw=TRUE))
fit5 <- lm(y~poly(x,5,raw=TRUE))
fit6 <- lm(y~poly(x,6,raw=TRUE))
fit7 <- lm(y~poly(x,7,raw=TRUE))
fit8 <- lm(y~poly(x,8,raw=TRUE))
fit9 <- lm(y~poly(x,9,raw=TRUE))
fit10 <- lm(y~poly(x,10,raw=TRUE))
xx <- seq(1,81, length=50)
plot(x,y,pch=19)
lines(xx, predict(fit, data.frame(x=xx)), col="red")
lines(xx, predict(fit2, data.frame(x=xx)), col="green")
lines(xx, predict(fit3, data.frame(x=xx)), col="blue")
lines(xx, predict(fit4, data.frame(x=xx)), col="purple")
lines(xx, predict(fit5, data.frame(x=xx)), col="orange")
lines(xx, predict(fit6, data.frame(x=xx)), col="yellow")
lines(xx, predict(fit7, data.frame(x=xx)), col="cyan")
lines(xx, predict(fit8, data.frame(x=xx)), col="black")
lines(xx, predict(fit9, data.frame(x=xx)), col="blue3")
lines(xx, predict(fit10, data.frame(x=xx)), col="coral")
a<-summary(fit)$r.squared
write(a,file="F:/hello.txt")
a<-summary(fit2)$r.squared
write(a,file="F:/hello.txt",append=TRUE)
a<-summary(fit2)$r.squared
write(a,file="F:/hello.txt",append=TRUE)
a<-summary(fit3)$r.squared
write(a,file="F:/hello.txt",append=TRUE)
a<-summary(fit4)$r.squared
write(a,file="F:/hello.txt",append=TRUE)
a<-summary(fit5)$r.squared
write(a,file="F:/hello.txt",append=TRUE)
a<-summary(fit6)$r.squared
write(a,file="F:/hello.txt",append=TRUE)
a<-summary(fit7)$r.squared
write(a,file="F:/hello.txt",append=TRUE)
a<-summary(fit8)$r.squared
write(a,file="F:/hello.txt",append=TRUE)
a<-summary(fit9)$r.squared
write(a,file="F:/hello.txt",append=TRUE)
a<-summary(fit10)$r.squared
write(a,file="F:/hello.txt",append=TRUE)